0x00	未白镇
0x01	古晨镇
0x02	武斗镇
0x03	釜炎镇
0x04	秋叶镇
0x05	绿荫镇
0x06	暮水镇
0x07	橙华市
0x08	凯那市
0x09	紫堇市
0x0A	卡那兹市
0x0B	茵郁市
0x0C	水静市
0x0D	绿岭市
0x0E	琉璃市
0x0F	彩幽市
0x10	101号公路
0x11	102号公路
0x12	103号公路
0x13	104号公路
0x14	105号航道
0x15	106号航道
0x16	107号航道
0x17	108号航道
0x18	109号航道
0x19	110号公路
0x1A	111号公路
0x1B	112号公路
0x1C	113号公路
0x1D	114号公路
0x1E	115号公路
0x1F	116号公路
0x20	117号公路
0x21	118号公路
0x22	119号公路
0x23	120号公路
0x24	121号公路
0x25	122号航道
0x26	123号公路
0x27	124号航道
0x28	125号航道
0x29	126号航道
0x2A	127号航道
0x2B	128号航道
0x2C	129号航道
0x2D	130号航道
0x2E	131号航道
0x2F	132号航道
0x30	133号航道
0x31	134号航道
0x32	水下
0x33	209号公路
0x34	210号公路
0x35	随意镇
0x36	随意遗迹
0x37	石之洞窟
0x38	烟囱山
0x39	野生原野区
0x3A	对战开拓区
0x3B	橙华森林
0x3C	卡绿隧道
0x3D	被遗弃的海船
0x3E	新紫堇
0x3F	流星瀑布
0x40	彩虹火箭队
0x41	送神火山
0x42	白银山
0x43	浅滩洞穴
0x44	海底洞窟
0x45	世界锦标赛
0x46	冠军之路
0x47	雪花市
0x48	觉醒神殿
0x49	南部的孤岛
0x4A	热焰小径
0x4B	满月岛
0x4C	究极零空间
0x4D	凹凸山道
0x4E	布告石室
0x4F	迷失塔
0x50	天旱焦岩
0x51	小岛横穴
0x52	沙漠遗迹
0x53	古代坟墓
0x54	鬼岛
0x55	天空之柱
0x56	秘密基地
0x57	港口
0x58	绝望洞窟
0x59	终焉山顶
0x5A	宇宙
0x5B	华蓝市
0x5C	紫苑镇
0x5D	枯叶市
0x5E	彩虹市
0x5F	浅红市
0x60	红莲岛
0x61	石英高原
0x62	金黄市
0x63	百花林
0x64	10号公路
0x65	究极空间
0x66	龙螺旋之塔
0x67	理想之塔
0x68	现实之塔
0x69	终结洞窟
0x6A	尼贝尔山洞
0x6B	时空的裂缝
0x6C	深海
0x6D	华蓝洞窟
0x6E	巨人洞窟
0x6F	机关室
0x70	地下室
0x71	泊阿阿
0x72	究极联盟
0x73	奥鲁安斯之森
0x74	奥鲁安斯暗湖
0x75	怪异岛
0x76	绿荫森林
0x77	毁坏的世界
0x78	心之空洞
0x79	流星神庙
0x7A	22号伏t
0x7B	23号伏t
0x7C	试炼屋
0x7D	25号公路
0x7E	常°晌
0x7F	月见?
0x80	圣安努号
0x81	灯r通道
0x82	地下通道
0x83	废墟洞窟
0x84	??泽t
0x85	褐t稻>?
0x86	希鲁夫涪
0x87	废xxxxxx
0x88	野生原野区
0x89	宝可梦联盟
0x8A	岩山隧道
0x8B	双子岛
0x8C	宝可梦塔
0x8D	华蓝洞窟
0x8E	无人发电所
0x8F	一之岛
0x90	二之岛
0x91	三之岛
0x92	四之岛
0x93	五之岛
0x94	七之岛
0x95	六之岛
0x96	光辉之路
0x97	宝藏海滨
0x98	歧波海湾
0x99	绊桥
0x9A	三之岛港口
0x9B	6号七岛
0x9C	7号七岛
0x9D	8号七岛
0x9E	9号七岛
0x9F	高级度假中心
0xA0	水之迷宫
0xA1	五之岛空地
0xA2	回忆之塔
0xA3	流放之岛
0xA4	绿色小径
0xA5	水之小径
0xA6	遗迹山谷
0xA7	训练师之塔
0xA8	溪谷入口
0xA9	七宝溪谷
0xAA	阿斯卡纳遗迹
0xAB	22号七岛
0xAC	23号七岛
0xAD	24号七岛
0xAE	脐之岩
0xAF	灯火山
0xB0	树果森林
0xB1	冷瀑洞窟
0xB2	火箭队仓库
0xB3	训练师之塔
0xB4	点之穴
0xB5	不归之穴
0xB6	徽章之路
0xB7	变化洞窟
0xB8	阿斯卡纳石室
0xB9	三之岛小径
0xBA	阿斯卡纳的锁
0xBB	诞生之岛
0xBC	伊莱斯石室
0xBD	那藏石室
0xBE	由格石室
0xBF	阿利波卡石室
0xC0	科斗石室
0xC1	神都遗迹
0xC2	澳利弗石室
0xC3	灯火温泉
0xC4	特殊地带
0xC5	水舰队基地
0xC6	火岩队基地
0xC7	幻影之塔
0xC8	诞生之岛
0xC9	边境的小岛
0xCA	工匠之穴
0xCB	海之窟
0xCC	迷失塔
0xCD	陆之窟
0xCE	迷失塔
0xCF	迷失塔
0xD0	迷失塔
0xD1	沙漠地道
0xD2	变化洞窟
0xD3	脐之岩
0xD4	训练师之丘
0xD5	??
0xD6	??
0xD7	??
0xD8	??
0xD9	??
0xDA	??
0xDB	??
0xDC	??
0xDD	??
0xDE	??
0xDF	??
0xE0	??
0xE1	??
0xE2	??
0xE3	??
0xE4	??
0xE5	??
0xE6	??
0xE7	??
0xE8	??
0xE9	??
0xEA	??
0xEB	??
0xEC	??
0xED	??
0xEE	??
0xEF	??
0xF0	??
0xF1	??
0xF2	??
0xF3	??
0xF4	??
0xF5	??
0xF6	??
0xF7	??
0xF8	??
0xF9	??
0xFA	??
0xFB	??
0xFC	??
0xFD	在某处遇到
0xFE	通过交换得到
0xFF	命运的邂逅##