0x000	无
0x001	妙蛙种子
0x002	妙蛙草
0x003	妙蛙花
0x004	小火龙
0x005	火恐龙
0x006	喷火龙
0x007	杰尼龟
0x008	卡咪龟
0x009	水箭龟
0x00A	绿毛虫
0x00B	铁甲蛹
0x00C	巴大蝶
0x00D	独角虫
0x00E	铁壳蛹
0x00F	大针蜂
0x010	波波
0x011	比比鸟
0x012	大比鸟
0x013	小拉达
0x014	拉达
0x015	烈雀
0x016	大嘴雀
0x017	阿柏蛇
0x018	阿柏怪
0x019	皮卡丘
0x01A	雷丘
0x01B	穿山鼠
0x01C	穿山王
0x01D	尼多兰
0x01E	尼多娜
0x01F	尼多后
0x020	尼多朗
0x021	尼多力诺
0x022	尼多王
0x023	皮皮
0x024	皮可西
0x025	六尾
0x026	九尾
0x027	胖丁
0x028	胖可丁
0x029	超音蝠
0x02A	大嘴蝠
0x02B	走路草
0x02C	臭臭花
0x02D	霸王花
0x02E	派拉斯
0x02F	派拉斯特
0x030	毛球
0x031	摩鲁蛾
0x032	地鼠
0x033	三地鼠
0x034	喵喵
0x035	猫老大
0x036	可达鸭
0x037	哥达鸭
0x038	猴怪
0x039	火暴猴
0x03A	卡蒂狗
0x03B	风速狗
0x03C	蚊香蝌蚪
0x03D	蚊香君
0x03E	蚊香泳士
0x03F	凯西
0x040	勇基拉
0x041	胡地
0x042	腕力
0x043	豪力
0x044	怪力
0x045	喇叭芽
0x046	口呆花
0x047	大食花
0x048	玛瑙水母
0x049	毒刺水母
0x04A	小拳石
0x04B	隆隆石
0x04C	隆隆岩
0x04D	小火马
0x04E	烈焰马
0x04F	呆呆兽
0x050	呆壳兽
0x051	小磁怪
0x052	三合一磁怪
0x053	大葱鸭
0x054	嘟嘟
0x055	嘟嘟利
0x056	小海狮
0x057	白海狮
0x058	臭泥
0x059	臭臭泥
0x05A	大舌贝
0x05B	刺甲贝
0x05C	鬼斯
0x05D	鬼斯通
0x05E	耿鬼
0x05F	大岩蛇
0x060	催眠貘
0x061	引梦貘人
0x062	大钳蟹
0x063	巨钳蟹
0x064	霹雳电球
0x065	顽皮雷弹
0x066	蛋蛋
0x067	椰蛋树
0x068	卡拉卡拉
0x069	嘎啦嘎啦
0x06A	飞腿郎
0x06B	快拳郎
0x06C	大舌头
0x06D	瓦斯弹
0x06E	双弹瓦斯
0x06F	独角犀牛
0x070	钻角犀兽
0x071	吉利蛋
0x072	蔓藤怪
0x073	袋兽
0x074	墨海马
0x075	海刺龙
0x076	角金鱼
0x077	金鱼王
0x078	海星星
0x079	宝石海星
0x07A	魔墙人偶
0x07B	飞天螳螂
0x07C	迷唇姐
0x07D	电击兽
0x07E	鸭嘴火兽
0x07F	凯罗斯
0x080	肯泰罗
0x081	鲤鱼王
0x082	暴鲤龙
0x083	拉普拉斯
0x084	百变怪
0x085	伊布
0x086	水伊布
0x087	雷伊布
0x088	火伊布
0x089	多边兽
0x08A	菊石兽
0x08B	多刺菊石兽
0x08C	化石盔
0x08D	镰刀盔
0x08E	化石翼龙
0x08F	卡比兽
0x090	急冻鸟
0x091	闪电鸟
0x092	火焰鸟
0x093	迷你龙
0x094	哈克龙
0x095	快龙
0x096	超梦
0x097	梦幻
0x098	菊草叶
0x099	月桂叶
0x09A	大竺葵
0x09B	火球鼠
0x09C	火岩鼠
0x09D	火暴兽
0x09E	小锯鳄
0x09F	蓝鳄
0x0A0	大力鳄
0x0A1	尾立
0x0A2	大尾立
0x0A3	咕咕
0x0A4	猫头夜鹰
0x0A5	芭瓢虫
0x0A6	安瓢虫
0x0A7	圆丝蛛
0x0A8	阿利多斯
0x0A9	叉字蝠
0x0AA	灯笼鱼
0x0AB	电灯怪
0x0AC	皮丘
0x0AD	皮宝宝
0x0AE	宝宝丁
0x0AF	波克比
0x0B0	波克基古
0x0B1	天然雀
0x0B2	天然鸟
0x0B3	咩利羊
0x0B4	茸茸羊
0x0B5	电龙
0x0B6	美丽花
0x0B7	玛力露
0x0B8	玛力露丽
0x0B9	树才怪
0x0BA	蚊香蛙皇
0x0BB	毽子草
0x0BC	毽子花
0x0BD	毽子棉
0x0BE	长尾怪手
0x0BF	向日种子
0x0C0	向日花怪
0x0C1	蜻蜻蜓
0x0C2	乌波
0x0C3	沼王
0x0C4	太阳伊布
0x0C5	月亮伊布
0x0C6	黑暗鸦
0x0C7	呆呆王
0x0C8	梦妖
0x0C9	未知图腾
0x0CA	果然翁
0x0CB	麒麟奇
0x0CC	榛果球
0x0CD	佛烈托斯
0x0CE	土龙弟弟
0x0CF	天蝎
0x0D0	大钢蛇
0x0D1	布鲁
0x0D2	布鲁皇
0x0D3	千针鱼
0x0D4	巨钳螳螂
0x0D5	壶壶
0x0D6	赫拉克罗斯
0x0D7	狃拉
0x0D8	熊宝宝
0x0D9	圈圈熊
0x0DA	熔岩虫
0x0DB	熔岩蜗牛
0x0DC	小山猪
0x0DD	长毛猪
0x0DE	太阳珊瑚
0x0DF	铁炮鱼
0x0E0	章鱼桶
0x0E1	信使鸟
0x0E2	巨翅飞鱼
0x0E3	盔甲鸟
0x0E4	戴鲁比
0x0E5	黑鲁加
0x0E6	刺龙王
0x0E7	小小象
0x0E8	顿甲
0x0E9	多边兽II
0x0EA	惊角鹿
0x0EB	图图犬
0x0EC	无畏小子
0x0ED	战舞郎
0x0EE	迷唇娃
0x0EF	电击怪
0x0F0	鸭嘴宝宝
0x0F1	大奶罐
0x0F2	幸福蛋
0x0F3	雷公
0x0F4	炎帝
0x0F5	水君
0x0F6	幼基拉斯
0x0F7	沙基拉斯
0x0F8	班基拉斯
0x0F9	洛奇亚
0x0FA	凤王
0x0FB	时拉比
0x0FC	？？
0x0FD	？？
0x0FE	？？
0x0FF	？？
0x100	？？
0x101	？？
0x102	？？
0x103	？？
0x104	？？
0x105	？？
0x106	？？
0x107	？？
0x108	？？
0x109	？？
0x10A	？？
0x10B	？？
0x10C	？？
0x10D	？？
0x10E	？？
0x10F	？？
0x110	？？
0x111	？？
0x112	？？
0x113	？？
0x114	？？
0x115	木守宫
0x116	森林蜥蜴
0x117	蜥蜴王
0x118	火稚鸡
0x119	力壮鸡
0x11A	火焰鸡
0x11B	水跃鱼
0x11C	沼跃鱼
0x11D	巨沼怪
0x11E	土狼犬
0x11F	大狼犬
0x120	蛇纹熊
0x121	直冲熊
0x122	刺尾虫
0x123	甲壳茧
0x124	狩猎凤蝶
0x125	盾甲茧
0x126	毒粉蛾
0x127	莲叶童子
0x128	莲帽小童
0x129	乐天河童
0x12A	橡实果
0x12B	长鼻叶
0x12C	狡猾天狗
0x12D	土居忍士
0x12E	铁面忍者
0x12F	脱壳忍者
0x130	傲骨燕
0x131	大王燕
0x132	蘑蘑菇
0x133	斗笠菇
0x134	晃晃斑
0x135	长翅鸥
0x136	大嘴鸥
0x137	溜溜糖球
0x138	雨翅蛾
0x139	吼吼鲸
0x13A	吼鲸王
0x13B	向尾喵
0x13C	优雅猫
0x13D	变隐龙
0x13E	天秤偶
0x13F	念力土偶
0x140	朝北鼻
0x141	煤炭龟
0x142	勾魂眼
0x143	泥泥鳅
0x144	鲶鱼王
0x145	爱心鱼
0x146	龙虾小兵
0x147	铁螯龙虾
0x148	丑丑鱼
0x149	美纳斯
0x14A	利牙鱼
0x14B	巨牙鲨
0x14C	大颚蚁
0x14D	超音波幼虫
0x14E	沙漠蜻蜓
0x14F	幕下力士
0x150	铁掌力士
0x151	落雷兽
0x152	雷电兽
0x153	呆火驼
0x154	喷火驼
0x155	海豹球
0x156	海魔狮
0x157	帝牙海狮
0x158	刺球仙人掌
0x159	梦歌仙人掌
0x15A	雪童子
0x15B	冰鬼护
0x15C	月石
0x15D	太阳岩
0x15E	露力丽
0x15F	跳跳猪
0x160	噗噗猪
0x161	正电拍拍
0x162	负电拍拍
0x163	大嘴娃
0x164	玛沙那
0x165	恰雷姆
0x166	青绵鸟
0x167	七夕青鸟
0x168	小果然
0x169	夜巡灵
0x16A	彷徨夜灵
0x16B	毒蔷薇
0x16C	懒人獭
0x16D	过动猿
0x16E	请假王
0x16F	溶食兽
0x170	吞食兽
0x171	热带龙
0x172	咕妞妞
0x173	吼爆弹
0x174	爆音怪
0x175	珍珠贝
0x176	猎斑鱼
0x177	樱花鱼
0x178	阿勃梭鲁
0x179	怨影娃娃
0x17A	诅咒娃娃
0x17B	饭匙蛇
0x17C	猫鼬斩
0x17D	古空棘鱼
0x17E	可可多拉
0x17F	可多拉
0x180	波士可多拉
0x181	飘浮泡泡
0x182	电萤虫
0x183	甜甜萤
0x184	触手百合
0x185	摇篮百合
0x186	太古羽虫
0x187	太古盔甲
0x188	拉鲁拉丝
0x189	奇鲁莉安
0x18A	沙奈朵
0x18B	宝贝龙
0x18C	甲壳龙
0x18D	暴飞龙
0x18E	铁哑铃
0x18F	金属怪
0x190	巨金怪
0x191	雷吉洛克
0x192	雷吉艾斯
0x193	雷吉斯奇鲁
0x194	盖欧卡
0x195	固拉多
0x196	烈空坐
0x197	拉帝亚斯
0x198	拉帝欧斯
0x199	基拉祈
0x19A	代欧奇希斯速
0x19B	风铃铃
0x19C	蛋
0x19D	未知图腾B
0x19E	未知图腾C
0x19F	未知图腾D
0x1A0	未知图腾E
0x1A1	未知图腾F
0x1A2	未知图腾G
0x1A3	未知图腾H
0x1A4	未知图腾I
0x1A5	未知图腾J
0x1A6	未知图腾K
0x1A7	未知图腾L
0x1A8	未知图腾M
0x1A9	未知图腾N
0x1AA	未知图腾O
0x1AB	未知图腾P
0x1AC	未知图腾Q
0x1AD	未知图腾R
0x1AE	未知图腾S
0x1AF	未知图腾T
0x1B0	未知图腾U
0x1B1	未知图腾V
0x1B2	未知图腾W
0x1B3	未知图腾X
0x1B4	未知图腾Y
0x1B5	未知图腾Z
0x1B6	未知图腾!
0x1B7	未知图腾？
0x1B8	草苗龟
0x1B9	树林龟
0x1BA	土台龟
0x1BB	小火焰猴
0x1BC	猛火猴
0x1BD	烈焰猴
0x1BE	波加曼
0x1BF	波皇子
0x1C0	帝王拿波
0x1C1	姆克儿
0x1C2	姆克鸟
0x1C3	姆克鹰
0x1C4	大牙狸
0x1C5	大尾狸
0x1C6	圆法师
0x1C7	音箱蟀
0x1C8	小猫怪
0x1C9	勒克猫
0x1CA	伦琴猫
0x1CB	含羞苞
0x1CC	罗丝雷朵
0x1CD	头盖龙
0x1CE	战槌龙
0x1CF	盾甲龙
0x1D0	护城龙
0x1D1	结草儿植物
0x1D2	结草贵妇植物
0x1D3	绅士蛾
0x1D4	三蜜蜂
0x1D5	蜂女王
0x1D6	帕奇利兹
0x1D7	泳圈鼬
0x1D8	浮潜鼬
0x1D9	樱花宝
0x1DA	樱花儿阴天
0x1DB	无壳海兔蓝
0x1DC	海兔兽蓝
0x1DD	双尾怪手
0x1DE	飘飘球
0x1DF	随风球
0x1E0	卷卷耳
0x1E1	长耳兔
0x1E2	梦妖魔
0x1E3	乌鸦头头
0x1E4	魅力喵
0x1E5	东施喵
0x1E6	铃铛响
0x1E7	臭鼬噗
0x1E8	坦克臭鼬
0x1E9	铜镜怪
0x1EA	青铜钟
0x1EB	盆才怪
0x1EC	魔尼尼
0x1ED	小福蛋
0x1EE	聒噪鸟
0x1EF	花岩怪
0x1F0	圆陆鲨
0x1F1	尖牙陆鲨
0x1F2	烈咬陆鲨
0x1F3	小卡比兽
0x1F4	利欧路
0x1F5	路卡利欧
0x1F6	沙河马
0x1F7	河马兽
0x1F8	钳尾蝎
0x1F9	龙王蝎
0x1FA	不良蛙
0x1FB	毒骷蛙
0x1FC	尖牙笼
0x1FD	荧光鱼
0x1FE	霓虹鱼
0x1FF	小球飞鱼
0x200	雪笠怪
0x201	暴雪王
0x202	玛狃拉
0x203	自爆磁怪
0x204	大舌舔
0x205	超甲狂犀
0x206	巨蔓藤
0x207	电击魔兽
0x208	鸭嘴炎兽
0x209	波克基斯
0x20A	远古巨蜓
0x20B	叶伊布
0x20C	冰伊布
0x20D	天蝎王
0x20E	象牙猪
0x20F	多边兽Z
0x210	艾路雷朵
0x211	大朝北鼻
0x212	黑夜魔灵
0x213	雪妖女
0x214	洛托姆
0x215	由克希
0x216	艾姆利多
0x217	亚克诺姆
0x218	帝牙卢卡
0x219	帕路奇亚
0x21A	席多蓝恩
0x21B	雷吉奇卡斯
0x21C	骑拉帝纳
0x21D	克雷色利亚
0x21E	霏欧纳
0x21F	玛纳霏
0x220	达克莱伊
0x221	谢米
0x222	阿尔宙斯
0x223	比克提尼
0x224	藤藤蛇
0x225	青藤蛇
0x226	君主蛇
0x227	暖暖猪
0x228	炒炒猪
0x229	炎武王
0x22A	水水獭
0x22B	双刃丸
0x22C	大剑鬼
0x22D	探探鼠
0x22E	步哨鼠
0x22F	小约克
0x230	哈约克
0x231	长毛狗
0x232	扒手猫
0x233	酷豹
0x234	花椰猴
0x235	花椰猿
0x236	爆香猴
0x237	爆香猿
0x238	冷水猴
0x239	冷水猿
0x23A	食梦梦
0x23B	梦梦蚀
0x23C	豆豆鸽
0x23D	咕咕鸽
0x23E	高傲雉鸡公
0x23F	斑斑马
0x240	雷电斑马
0x241	石丸子
0x242	地幔岩
0x243	庞岩怪
0x244	滚滚蝙蝠
0x245	心蝙蝠
0x246	螺钉地鼠
0x247	龙头地鼠
0x248	差不多娃娃
0x249	搬运小匠
0x24A	铁骨土人
0x24B	修建老匠
0x24C	圆蝌蚪
0x24D	蓝蟾蜍
0x24E	蟾蜍王
0x24F	投摔鬼
0x250	打击鬼
0x251	虫宝包
0x252	宝包茧
0x253	保姆虫
0x254	百足蜈蚣
0x255	车轮球
0x256	蜈蚣王
0x257	木棉球
0x258	风妖精
0x259	百合根娃娃
0x25A	裙儿小姐
0x25B	野蛮鲈鱼红
0x25C	黑眼鳄
0x25D	混混鳄
0x25E	流氓鳄
0x25F	火红不倒翁
0x260	达摩狒狒
0x261	沙铃仙人掌
0x262	石居蟹
0x263	岩殿居蟹
0x264	滑滑小子
0x265	头巾混混
0x266	象征鸟
0x267	哭哭面具
0x268	死神棺
0x269	原盖海龟
0x26A	肋骨海龟
0x26B	始祖小鸟
0x26C	始祖大鸟
0x26D	破破袋
0x26E	灰尘山
0x26F	索罗亚
0x270	索罗亚克
0x271	泡沫栗鼠
0x272	奇诺栗鼠
0x273	哥德宝宝
0x274	哥德小童
0x275	哥德小姐
0x276	单卵细胞球
0x277	双卵细胞球
0x278	人造细胞卵
0x279	鸭宝宝
0x27A	舞天鹅
0x27B	迷你冰
0x27C	多多冰
0x27D	双倍多多冰
0x27E	四季鹿春
0x27F	萌芽鹿春
0x280	电飞鼠
0x281	盖盖虫
0x282	骑士蜗牛
0x283	哎呀球菇
0x284	败露球菇
0x285	轻飘飘蓝
0x286	胖嘟嘟蓝
0x287	保姆曼波
0x288	电电虫
0x289	电蜘蛛
0x28A	种子铁球
0x28B	坚果哑铃
0x28C	齿轮儿
0x28D	齿轮组
0x28E	齿轮怪
0x28F	麻麻小鱼
0x290	麻麻鳗
0x291	麻麻鳗鱼王
0x292	小灰怪
0x293	大宇怪
0x294	烛光灵
0x295	灯火幽灵
0x296	水晶灯火灵
0x297	牙牙
0x298	斧牙龙
0x299	双斧战龙
0x29A	喷嚏熊
0x29B	冻原熊
0x29C	几何雪花
0x29D	小嘴蜗
0x29E	敏捷虫
0x29F	泥巴鱼
0x2A0	功夫鼬
0x2A1	师父鼬
0x2A2	赤面龙
0x2A3	泥偶小人
0x2A4	泥偶巨人
0x2A5	驹刀小兵
0x2A6	劈斩司令
0x2A7	爆炸头水牛
0x2A8	毛头小鹰
0x2A9	勇士雄鹰
0x2AA	秃鹰丫头
0x2AB	秃鹰娜
0x2AC	熔蚁兽
0x2AD	铁蚁
0x2AE	单首龙
0x2AF	双首暴龙
0x2B0	三首恶龙
0x2B1	燃烧虫
0x2B2	火神蛾
0x2B3	勾帕路翁
0x2B4	代拉基翁
0x2B5	毕力吉翁
0x2B6	龙卷云
0x2B7	雷电云
0x2B8	莱希拉姆
0x2B9	捷克罗姆
0x2BA	土地云
0x2BB	酋雷姆
0x2BC	凯路迪欧
0x2BD	美洛耶塔
0x2BE	盖诺赛克特
0x2BF	哈力栗
0x2C0	胖胖哈力
0x2C1	布里卡隆
0x2C2	火狐狸
0x2C3	长尾火狐
0x2C4	妖火红狐
0x2C5	呱呱泡蛙
0x2C6	呱头蛙
0x2C7	甲贺忍蛙
0x2C8	掘掘兔
0x2C9	掘地兔
0x2CA	小箭雀
0x2CB	火箭雀
0x2CC	烈箭鹰
0x2CD	粉蝶虫
0x2CE	粉蝶蛹
0x2CF	彩粉蝶
0x2D0	小狮狮
0x2D1	火炎狮公
0x2D2	花蓓蓓红
0x2D3	花叶蒂红
0x2D4	花洁夫人红
0x2D5	坐骑小羊
0x2D6	坐骑山羊
0x2D7	顽皮熊猫
0x2D8	流氓熊猫
0x2D9	多丽米亚
0x2DA	妙喵
0x2DB	超能妙喵公
0x2DC	独剑鞘
0x2DD	双剑鞘
0x2DE	坚盾剑怪盾
0x2DF	粉香香
0x2E0	芳香精
0x2E1	绵绵泡芙
0x2E2	胖甜妮
0x2E3	好啦鱿
0x2E4	乌贼王
0x2E5	龟脚脚
0x2E6	龟足巨铠
0x2E7	垃垃藻
0x2E8	毒藻龙
0x2E9	铁臂枪虾
0x2EA	钢炮臂虾
0x2EB	伞电蜥
0x2EC	光电伞蜥
0x2ED	宝宝暴龙
0x2EE	怪颚龙
0x2EF	冰雪龙
0x2F0	冰雪巨龙
0x2F1	仙子伊布
0x2F2	摔角鹰人
0x2F3	咚咚鼠
0x2F4	小碎钻
0x2F5	黏黏宝
0x2F6	黏美儿
0x2F7	黏美龙
0x2F8	钥圈儿
0x2F9	小木灵
0x2FA	朽木妖
0x2FB	南瓜精
0x2FC	南瓜怪人
0x2FD	冰宝
0x2FE	冰岩怪
0x2FF	嗡蝠
0x300	音波龙
0x301	哲尔尼亚斯
0x302	伊裴尔塔尔
0x303	基格尔德
0x304	蒂安希
0x305	胡帕
0x306	波尔凯尼恩
0x307	木木枭
0x308	投羽枭
0x309	狙射树枭
0x30A	火斑喵
0x30B	炎热喵
0x30C	炽焰咆哮虎
0x30D	球球海狮
0x30E	花漾海狮
0x30F	西狮海壬
0x310	小笃儿
0x311	喇叭啄鸟
0x312	铳嘴大鸟
0x313	猫鼬少
0x314	猫鼬探长
0x315	强颚鸡母虫
0x316	虫电宝
0x317	锹农炮虫
0x318	好胜蟹
0x319	好胜毛蟹
0x31A	花舞鸟火
0x31B	萌虻
0x31C	蝶结萌虻
0x31D	岩狗狗
0x31E	鬃岩狼人
0x31F	弱丁鱼
0x320	好坏星
0x321	超坏星
0x322	泥驴仔
0x323	重泥挽马
0x324	滴蛛
0x325	滴蛛霸
0x326	伪螳草
0x327	兰螳花
0x328	睡睡菇
0x329	灯罩夜菇
0x32A	夜盗火蜥
0x32B	焰后蜥
0x32C	童偶熊
0x32D	穿着熊
0x32E	甜竹竹
0x32F	甜舞妮
0x330	甜冷美后
0x331	花疗环环
0x332	智挥猩
0x333	投掷猴
0x334	胆小虫
0x335	具甲武者
0x336	沙丘娃
0x337	噬沙堡爷
0x338	拳海参
0x339	属性:空
0x33A	银伴战兽
0x33B	小陨星
0x33C	树枕尾熊
0x33D	爆焰龟兽
0x33E	托戈德玛尔
0x33F	谜拟Q
0x340	磨牙彩皮鱼
0x341	老翁龙
0x342	破破舵轮
0x343	心鳞宝
0x344	鳞甲龙
0x345	杖尾鳞甲龙
0x346	卡璞•鸣鸣
0x347	卡璞•蝶蝶
0x348	卡璞•哞哞
0x349	卡璞•鳍鳍
0x34A	科斯莫古
0x34B	科斯莫姆
0x34C	索尔迦雷欧
0x34D	露奈雅拉
0x34E	虚吾伊德
0x34F	爆肌蚊
0x350	费洛美螂
0x351	电束木
0x352	铁火辉夜
0x353	纸御剑
0x354	恶食大王
0x355	奈克洛兹玛
0x356	玛机雅娜
0x357	玛夏多
0x358	小拉达阿罗拉
0x359	拉达阿罗拉
0x35A	雷丘阿罗拉
0x35B	穿山鼠阿罗拉
0x35C	穿山王阿罗拉
0x35D	六尾阿罗拉
0x35E	九尾阿罗拉
0x35F	地鼠阿罗拉
0x360	三地鼠阿罗拉
0x361	喵喵阿罗拉
0x362	猫老大阿罗拉
0x363	小拳石阿罗拉
0x364	隆隆石阿罗拉
0x365	隆隆岩阿罗拉
0x366	臭泥阿罗拉
0x367	臭臭泥阿罗拉
0x368	椰蛋树阿罗拉
0x369	嘎啦嘎啦阿罗拉
0x36A	阿尔宙斯格
0x36B	阿尔宙斯飞
0x36C	阿尔宙斯毒
0x36D	阿尔宙斯地
0x36E	阿尔宙斯岩
0x36F	阿尔宙斯虫
0x370	阿尔宙斯鬼
0x371	阿尔宙斯钢
0x372	阿尔宙斯火
0x373	阿尔宙斯水
0x374	阿尔宙斯草
0x375	阿尔宙斯电
0x376	阿尔宙斯超
0x377	阿尔宙斯冰
0x378	阿尔宙斯龙
0x379	阿尔宙斯恶
0x37A	阿尔宙斯仙
0x37B	偶像皮卡丘
0x37C	贵妇皮卡丘
0x37D	摇滚皮卡丘
0x37E	博士皮卡丘
0x37F	假面皮卡丘
0x380	换装皮卡丘
0x381	谢米飞
0x382	骑拉帝纳起源
0x383	龙卷云灵兽
0x384	雷电云灵兽
0x385	土地云灵兽
0x386	Mega妙蛙花
0x387	Mega喷火龙X
0x388	Mega喷火龙Y
0x389	Mega水箭龟
0x38A	Mega大针蜂
0x38B	Mega大比鸟
0x38C	Mega胡地
0x38D	Mega呆壳兽
0x38E	Mega耿鬼
0x38F	Mega袋兽
0x390	Mega凯罗斯
0x391	Mega暴鲤龙
0x392	Mega化石翼龙
0x393	Mega超梦X
0x394	Mega超梦Y
0x395	Mega电龙
0x396	Mega大钢蛇
0x397	Mega巨钳螳螂
0x398	Mega赫拉克罗斯
0x399	Mega黑鲁加
0x39A	Mega班基拉斯
0x39B	Mega蜥蜴王
0x39C	Mega火焰鸡
0x39D	Mega巨沼怪
0x39E	Mega沙奈朵
0x39F	Mega勾魂眼
0x3A0	Mega大嘴娃
0x3A1	Mega波士可多拉
0x3A2	Mega恰雷姆
0x3A3	Mega雷电兽
0x3A4	Mega巨牙鲨
0x3A5	Mega喷火驼
0x3A6	Mega七夕青鸟
0x3A7	Mega诅咒娃娃
0x3A8	Mega阿勃梭鲁
0x3A9	Mega冰鬼护
0x3AA	Mega暴飞龙
0x3AB	Mega巨金怪
0x3AC	Mega拉帝亚斯
0x3AD	Mega拉帝欧斯
0x3AE	原始盖欧卡
0x3AF	原始固拉多
0x3B0	Mega烈空坐
0x3B1	Mega长耳兔
0x3B2	Mega烈咬陆鲨
0x3B3	Mega路卡利欧
0x3B4	Mega暴雪王
0x3B5	Mega艾路雷朵
0x3B6	Mega差不多娃娃
0x3B7	Mega蒂安希
0x3B8	代欧奇希斯攻
0x3B9	代欧奇希斯普
0x3BA	代欧奇希斯防
0x3BB	加热洛托姆
0x3BC	冲洗洛托姆
0x3BD	结霜洛托姆
0x3BE	旋转洛托姆
0x3BF	除草洛托姆
0x3C0	坚盾剑怪刀剑
0x3C1	达摩狒狒达摩
0x3C2	弱丁鱼鱼群
0x3C3	甲贺忍蛙羁绊
0x3C4	超能妙喵母
0x3C5	美洛耶塔舞
0x3C6	野蛮鲈鱼蓝
0x3C7	基格尔德完全
0x3C8	基格尔德10%
0x3C9	胡帕解放
0x3CA	鬃岩狼人黑夜
0x3CB	小陨星核心红
0x3CC	花舞鸟电
0x3CD	花舞鸟超
0x3CE	花舞鸟幽
0x3CF	盖诺赛克特水
0x3D0	盖诺赛克特电
0x3D1	盖诺赛克特火
0x3D2	盖诺赛克特冰
0x3D3	结草儿垃圾
0x3D4	结草儿砂土
0x3D5	结草贵妇垃圾
0x3D6	结草贵妇砂土
0x3D7	樱花儿晴天
0x3D8	无壳海兔粉
0x3D9	海兔兽粉
0x3DA	凯路迪欧觉悟
0x3DB	轻飘飘粉
0x3DC	胖嘟嘟粉
0x3DD	初代皮神
0x3DE	丰缘皮神
0x3DF	神奥皮神
0x3E0	合众皮神
0x3E1	卡洛斯皮神
0x3E2	阿罗拉皮神
0x3E3	焰白酋雷姆
0x3E4	暗黑酋雷姆
0x3E5	谜拟Q现形
0x3E6	鬃岩狼人黄昏
0x3E7	火炎狮母
0x3E8	玛机雅娜500年前
0x3E9	永恒之花
0x3EA	刺刺耳皮丘
0x3EB	小陨星核心蓝
0x3EC	小陨星核心绿
0x3ED	小陨星核心靛
0x3EE	小陨星核心橙
0x3EF	小陨星核心紫
0x3F0	小陨星核心黄
0x3F1	雪国花纹
0x3F2	雪原花纹
0x3F3	大陆花纹
0x3F4	庭园花纹
0x3F5	高雅花纹
0x3F6	冰雪花纹
0x3F7	摩登花纹
0x3F8	大海花纹
0x3F9	群岛花纹
0x3FA	荒野花纹
0x3FB	沙尘花纹
0x3FC	大河花纹
0x3FD	骤雨花纹
0x3FE	热带草原
0x3FF	太阳花纹
0x400	大洋花纹
0x401	热带雨林
0x402	球球花纹
0x403	幻彩花纹
0x404	花蓓蓓橙
0x405	花蓓蓓蓝
0x406	花蓓蓓白
0x407	花蓓蓓黄
0x408	花叶蒂橙
0x409	花叶蒂蓝
0x40A	花叶蒂白
0x40B	花叶蒂黄
0x40C	花洁夫人橙
0x40D	花洁夫人蓝
0x40E	花洁夫人白
0x40F	花洁夫人黄
0x410	银伴战兽格
0x411	银伴战兽飞
0x412	银伴战兽毒
0x413	银伴战兽地
0x414	银伴战兽岩
0x415	银伴战兽虫
0x416	银伴战兽鬼
0x417	银伴战兽钢
0x418	银伴战兽火
0x419	银伴战兽水
0x41A	银伴战兽草
0x41B	银伴战兽电
0x41C	银伴战兽超
0x41D	银伴战兽冰
0x41E	银伴战兽龙
0x41F	银伴战兽恶
0x420	银伴战兽仙
0x421	哲尔尼亚斯活跃
0x422	玛夏多用技能
0x423	四季鹿夏
0x424	四季鹿秋
0x425	四季鹿冬
0x426	萌芽鹿夏
0x427	萌芽鹿秋
0x428	萌芽鹿冬
0x429	高傲雉鸡母
0x42A	索尔迦雷欧旭日
0x42B	露奈雅拉满月
0x42C	黄昏之鬃
0x42D	拂晓之翼
0x42E	究极奈克洛兹玛
0x42F	毒贝比
0x430	四颚针龙
0x431	垒磊石
0x432	砰头小丑
0x433	捷拉奥拉
0x434	20周年皮神
0x435	基格尔德细胞
0x436	基格尔德核心
0x437	暗黑洛奇亚
0x438	黯黑凤凰
0x439	心形造型
0x43A	星形造型
0x43B	菱形造型
0x43C	淑女造型
0x43D	贵妇造型
0x43E	绅士造型
0x43F	女王造型
0x440	歌舞伎造型
0x441	国王造型
0x442	究极奈克洛兹玛
0x443	永久气场高达
0x444	美录坦
0x445	美录梅塔
0x446	搭档皮卡丘
0x447	搭档伊布
0x448	水晶大岩蛇
0x449	铠甲超梦
0x44A	Mega大竺葵
0x44B	Mega大力鳄
0x44C	Mega火暴兽
0x44D	？？
0x44E	？？
0x44F	？？
0x450	Mega洛奇亚
0x451	Mega凤王
0x452	Mega沙漠蜻蜓
0x453	Mega达克莱伊
0x454	地狱索罗亚
0x455	？？
0x456	？？
0x457	？？
0x458	？？
0x459	？？
0x45A	？？
0x45B	？？
0x45C	？？
0x45D	？？
0x45E	？？
0x45F	？？
0x460	？？
0x461	？？
0x462	？？
0x463	？？
0x464	？？
0x465	？？
0x466	？？
0x467	？？
0x468	？？
0x469	？？
0x46A	？？
0x46B	？？
0x46C	？？
0x46D	？？
0x46E	？？
0x46F	？？
0x470	？？
0x471	？？
0x472	？？
0x473	？？
0x474	？？
0x475	？？
0x476	？？
0x477	？？
0x478	？？
0x479	？？
0x47A	？？
0x47B	？？
0x47C	？？
0x47D	？？
0x47E	？？
0x47F	？？
0x480	？？
0x481	？？
0x482	？？
0x483	？？
0x484	？？
0x485	？？
0x486	？？
0x487	？？
0x488	？？
0x489	？？
0x48A	？？
0x48B	？？
0x48C	？？
0x48D	？？
0x48E	？？
0x48F	？？
0x490	化石骨龙
0x491	？？
0x492	？？
0x493	MissingNo
0x494	？？
0x495	？？
0x496	？？
0x497	亡灵
0x498	？？
0x499	？？
0x49A	？？
0x49B	？？
0x49C	？？
0x49D	？？
0x49E	？？
0x49F	？？
0x4A0	？？
0x4A1	？？
0x4A2	？？
0x4A3	？？
0x4A4	？？
0x4A5	？？
0x4A6	？？
0x4A7	？？
0x4A8	？？
0x4A9	？？
0x4AA	？？
0x4AB	？？
0x4AC	？？
0x4AD	？？
0x4AE	？？
0x4AF	？？
0x4B0	？？##