0x000	-
0x001	大师球
0x002	高级球
0x003	超级球
0x004	精灵球
0x005	狩猎球
0x006	捕网球
0x007	潜水球
0x008	巢穴球
0x009	重复球
0x00A	计时球
0x00B	豪华球
0x00C	纪念球
0x00D	伤药
0x00E	解毒药
0x00F	灼伤药
0x010	解冻药
0x011	解眠药
0x012	解麻药
0x013	全复药
0x014	全满药
0x015	厉害伤药
0x016	好伤药
0x017	万灵药
0x018	活力碎片
0x019	活力块
0x01A	美味之水
0x01B	劲爽汽水
0x01C	果汁牛奶
0x01D	哞哞鲜奶
0x01E	元气粉
0x01F	元气根
0x020	万能粉
0x021	复活草
0x022	PP单项小补剂
0x023	PP单项全补剂
0x024	PP多项小补剂
0x025	PP多项全补剂
0x026	釜炎仙贝
0x027	蓝色玻璃哨
0x028	黄色玻璃哨
0x029	红色玻璃哨
0x02A	黑色玻璃哨
0x02B	白色玻璃哨
0x02C	树果汁
0x02D	圣灰
0x02E	浅滩海盐
0x02F	浅滩贝壳
0x030	红色碎片
0x031	蓝色碎片
0x032	黄色碎片
0x033	绿色碎片
0x034	暴雪王石
0x035	艾路雷朵石
0x036	-
0x037	-
0x038	差不多娃娃石
0x039	蒂安希石
0x03A	红线
0x03B	-
0x03C	-
0x03D	-
0x03E	-
0x03F	HP增强剂
0x040	攻击增强剂
0x041	防御增强剂
0x042	速度增强剂
0x043	特攻增强剂
0x044	神奇糖果
0x045	PP提升剂
0x046	特防增强剂
0x047	PP极限提升剂
0x048	-
0x049	能力防守
0x04A	要害攻击
0x04B	力量强化
0x04C	防御强化
0x04D	速度强化
0x04E	命中强化
0x04F	特攻强化
0x050	皮皮玩偶
0x051	向尾喵的尾巴
0x052	-
0x053	白银喷雾
0x054	黄金喷雾
0x055	离洞绳
0x056	除虫喷雾
0x057	-
0x058	-
0x059	-
0x05A	-
0x05B	-
0x05C	-
0x05D	日之石
0x05E	月之石
0x05F	火之石
0x060	雷之石
0x061	水之石
0x062	叶之石
0x063	光之石
0x064	暗之石
0x065	冰之石
0x066	觉醒之石
0x067	小蘑菇
0x068	大蘑菇
0x069	-
0x06A	珍珠
0x06B	大珍珠
0x06C	星星沙子
0x06D	星星碎片
0x06E	金珠
0x06F	心之鳞片
0x070	-
0x071	-
0x072	-
0x073	-
0x074	-
0x075	-
0x076	-
0x077	闪耀护符
0x078	Mega手环
0x079	橙色邮件
0x07A	港口邮件
0x07B	闪亮邮件
0x07C	机械邮件
0x07D	木纹邮件
0x07E	波涛邮件
0x07F	珠宝邮件
0x080	影子邮件
0x081	热带邮件
0x082	梦境邮件
0x083	奇迹邮件
0x084	复古邮件
0x085	樱子果
0x086	零余果
0x087	桃桃果
0x088	莓莓果
0x089	利木果
0x08A	苹野果
0x08B	橙橙果
0x08C	柿仔果
0x08D	木子果
0x08E	文柚果
0x08F	勿花果
0x090	异奇果
0x091	芒芒果
0x092	乐芭果
0x093	芭亚果
0x094	蔓莓果
0x095	墨莓果
0x096	蕉香果
0x097	西梨果
0x098	凰梨果
0x099	榴石果
0x09A	藻根果
0x09B	比巴果
0x09C	哈密果
0x09D	萄葡果
0x09E	茄番果
0x09F	玉黍果
0x0A0	岳竹果
0x0A1	茸丹果
0x0A2	檬柠果
0x0A3	刺角果
0x0A4	椰木果
0x0A5	瓜西果
0x0A6	金枕果
0x0A7	靛莓果
0x0A8	枝荔果
0x0A9	龙睛果
0x0AA	沙鳞果
0x0AB	龙火果
0x0AC	杏仔果
0x0AD	兰萨果
0x0AE	星桃果
0x0AF	谜芝果
0x0B0	-
0x0B1	-
0x0B2	-
0x0B3	光粉
0x0B4	白色香草
0x0B5	强制锻炼器
0x0B6	学习装置
0x0B7	先制之爪
0x0B8	安抚之铃
0x0B9	心灵香草
0x0BA	讲究头带
0x0BB	王者之证
0x0BC	银粉
0x0BD	护符金币
0x0BE	洁净之符
0x0BF	心之水滴
0x0C0	深海之牙
0x0C1	深海鳞片
0x0C2	烟雾球
0x0C3	不变之石
0x0C4	气势头带
0x0C5	幸运蛋
0x0C6	焦点镜
0x0C7	金属膜
0x0C8	吃剩的东西
0x0C9	龙之鳞片
0x0CA	电气球
0x0CB	柔软沙子
0x0CC	硬石头
0x0CD	奇迹种子
0x0CE	黑色眼镜
0x0CF	黑带
0x0D0	磁铁
0x0D1	神秘水滴
0x0D2	锐利鸟嘴
0x0D3	毒针
0x0D4	不融冰
0x0D5	诅咒之符
0x0D6	弯曲的汤匙
0x0D7	木炭
0x0D8	龙之牙
0x0D9	丝绸围巾
0x0DA	升级数据
0x0DB	贝壳之铃
0x0DC	海潮薰香
0x0DD	悠闲薰香
0x0DE	吉利拳
0x0DF	金属粉
0x0E0	粗骨头
0x0E1	大葱
0x0E2	-
0x0E3	-
0x0E4	-
0x0E5	-
0x0E6	-
0x0E7	-
0x0E8	-
0x0E9	-
0x0EA	-
0x0EB	-
0x0EC	-
0x0ED	-
0x0EE	-
0x0EF	-
0x0F0	-
0x0F1	-
0x0F2	-
0x0F3	-
0x0F4	-
0x0F5	-
0x0F6	-
0x0F7	特殊结晶
0x0F8	颚之化石
0x0F9	鳍之化石
0x0FA	羽毛化石
0x0FB	背盖化石
0x0FC	盾甲化石
0x0FD	头盖化石
0x0FE	红色头巾
0x0FF	蓝色头巾
0x100	粉红头巾
0x101	绿色头巾
0x102	黄色头巾
0x103	音速自行车
0x104	代币盒
0x105	探宝器
0x106	破旧钓竿
0x107	好钓竿
0x108	厉害钓竿
0x109	船票
0x10A	华丽赛通行证
0x10B	-
0x10C	吼吼鲸喷壶
0x10D	得文的物品
0x10E	集灰袋
0x10F	地下钥匙
0x110	越野自行车
0x111	能量方块盒
0x112	给大吾的信
0x113	无限船票
0x114	红色宝珠
0x115	蓝色宝珠
0x116	探测器
0x117	GOGO护目镜
0x118	陨石
0x119	1号房的钥匙
0x11A	2号房的钥匙
0x11B	4号房的钥匙
0x11C	6号房的钥匙
0x11D	仓库钥匙
0x11E	根状化石
0x11F	爪子化石
0x120	得文侦测镜
0x121	等级球
0x122	诱饵球
0x123	月亮球
0x124	友友球
0x125	甜蜜球
0x126	沉重球
0x127	速度球
0x128	竞赛球
0x129	黑暗球
0x12A	先机球
0x12B	治愈球
0x12C	贵重球
0x12D	公园球
0x12E	梦境球
0x12F	究极球
0x130	喷火龙石X
0x131	妙蛙花石
0x132	喷火龙石Y
0x133	水箭龟石
0x134	大针蜂石
0x135	大比鸟石
0x136	胡地石
0x137	呆壳兽石
0x138	耿鬼石
0x139	袋兽石
0x13A	凯罗斯石
0x13B	暴鲤龙石
0x13C	化石翼龙石
0x13D	超梦石X
0x13E	超梦石Y
0x13F	电龙石
0x140	大钢蛇石
0x141	巨钳螳螂石
0x142	赫拉克罗斯石
0x143	黑鲁加石
0x144	班基拉斯石
0x145	蜥蜴王石
0x146	火焰鸡石
0x147	巨沼怪石
0x148	沙奈朵石
0x149	勾魂眼石
0x14A	大嘴娃石
0x14B	波士可多拉石
0x14C	恰雷姆石
0x14D	雷电兽石
0x14E	巨牙鲨石
0x14F	喷火驼石
0x150	七夕青鸟石
0x151	诅咒娃娃石
0x152	阿勃梭鲁石
0x153	冰鬼护石
0x154	暴飞龙石
0x155	巨金怪石
0x156	拉帝亚斯石
0x157	拉帝欧斯石
0x158	靛蓝色宝石
0x159	朱红色宝石
0x15A	长耳兔石
0x15B	烈咬陆鲨石
0x15C	路卡利欧石
0x15D	待送物品
0x15E	宝可梦之笛
0x15F	秘密钥匙
0x160	自行车兑换券
0x161	金假牙
0x162	秘密琥珀
0x163	卡片钥匙
0x164	电梯的钥匙
0x165	贝壳化石
0x166	甲壳化石
0x167	西尔佛检视镜
0x168	自行车
0x169	城镇地图
0x16A	对战搜寻器
0x16B	声音记录器
0x16C	技能盒
0x16D	树果袋
0x16E	教学电视
0x16F	三岛通行证
0x170	彩虹通行证
0x171	茶
0x172	神秘船票
0x173	锦标赛之船票
0x174	粉末收集瓶
0x175	红宝石
0x176	蓝宝石
0x177	熔岩标志
0x178	古航海图
0x179	BagArrow
0x17A	磨爪
0x17B	龙爪
0x17C	精神冲击
0x17D	冥想
0x17E	吼叫
0x17F	剧毒
0x180	冰雹
0x181	健美
0x182	毒液冲击
0x183	觉醒力量
0x184	大晴天
0x185	挑衅
0x186	冰冻光束
0x187	暴风雪
0x188	破坏光线
0x189	光墙
0x18A	守住
0x18B	求雨
0x18C	羽栖
0x18D	神秘守护
0x18E	迁怒
0x18F	日光束
0x190	击落
0x191	十万伏特
0x192	打雷
0x193	地震
0x194	报恩
0x195	挖洞
0x196	精神强念
0x197	暗影球
0x198	劈瓦
0x199	影子分身
0x19A	反射壁
0x19B	污泥波
0x19C	喷射火焰
0x19D	污泥炸弹
0x19E	沙暴
0x19F	大字爆炎
0x1A0	岩石封锁
0x1A1	燕返
0x1A2	无理取闹
0x1A3	硬撑
0x1A4	蓄能焰袭
0x1A5	睡觉
0x1A6	迷人
0x1A7	小偷
0x1A8	下盘踢
0x1A9	轮唱
0x1AA	回声
0x1AB	过热
0x1AC	钢翼
0x1AD	真气弹
0x1AE	能量球
0x1AF	点到为止
0x1B0	热水
0x1B1	投掷
0x1B2	充电光束
0x1B3	自由落体
0x1B4	烧尽
0x1B5	延后
0x1B6	鬼火
0x1B7	杂技
0x1B8	查封
0x1B9	大爆炸
0x1BA	暗影爪
0x1BB	以牙还牙
0x1BC	报仇
0x1BD	终极冲击
0x1BE	岩石打磨
0x1BF	水之波动
0x1C0	尖石攻击
0x1C1	伏特替换
0x1C2	电磁波
0x1C3	陀螺球
0x1C4	剑舞
0x1C5	虫之抵抗
0x1C6	自我暗示
0x1C7	重踏
0x1C8	冰息
0x1C9	岩崩
0x1CA	十字剪
0x1CB	龙尾
0x1CC	死缠烂打
0x1CD	毒击
0x1CE	食梦
0x1CF	打草结
0x1D0	虚张声势
0x1D1	梦话
0x1D2	急速折返
0x1D3	替身
0x1D4	加农光炮
0x1D5	戏法空间
0x1D6	疯狂伏特
0x1D7	秘密之力
0x1D8	大声咆哮
0x1D9	自然之力
0x1DA	恶之波动
0x1DB	增强拳
0x1DC	魔法闪耀
0x1DD	密语
0x1DE	奇异之风
0x1DF	原始之力
0x1E0	爆裂拳
0x1E1	雪崩
0x1E2	突袭
0x1E3	真气拳
0x1E4	吸血
0x1E5	电击波
0x1E6	铁壁
0x1E7	重力
0x1E8	逆鳞
0x1E9	自我激励
0x1EA	魔法空间
0x1EB	意念移物
0x1EC	交换场地
0x1ED	跺脚
0x1EE	地狱突刺
0x1EF	胃液
0x1F0	修长之角
0x1F1	水流裂破
0x1F2	秘传机器01
0x1F3	秘传机器02
0x1F4	秘传机器03
0x1F5	秘传机器04
0x1F6	秘传机器05
0x1F7	秘传机器06
0x1F8	秘传机器07
0x1F9	秘传机器08
0x1FA	妖怪石板
0x1FB	龙之石板
0x1FC	恶颜石板
0x1FD	钢铁石板
0x1FE	浑圆之石
0x1FF	金刚宝珠
0x200	白玉宝珠
0x201	废白金宝珠
0x202	奇异薰香
0x203	岩石薰香
0x204	饱腹薰香
0x205	涟漪薰香
0x206	花朵薰香
0x207	幸运薰香
0x208	洁净薰香
0x209	护具
0x20A	电力增幅器
0x20B	熔岩增幅器
0x20C	可疑补丁
0x20D	灵界之布
0x20E	锐利之爪
0x20F	锐利之牙
0x210	广角镜
0x211	力量头带
0x212	博识眼镜
0x213	达人带
0x214	光之黏土
0x215	生命宝珠
0x216	强力香草
0x217	剧毒宝珠
0x218	火焰宝珠
0x219	速度粉
0x21A	气息腰带
0x21B	对焦镜
0x21C	节拍器
0x21D	黑色铁球
0x21E	后攻之尾
0x21F	宇宙陨石
0x220	黑色污泥
0x221	冰冷岩石
0x222	沙沙岩石
0x223	炽热岩石
0x224	潮湿岩石
0x225	紧缠钩爪
0x226	讲究围巾
0x227	附着针
0x228	美丽空壳
0x229	大根茎
0x22A	讲究眼镜
0x22B	美丽鳞片
0x22C	进化奇石
0x22D	轻石
0x22E	凸凸头盔
0x22F	气球
0x230	红牌
0x231	标靶
0x232	紧绑束带
0x233	球根
0x234	充电电池
0x235	逃脱按键
0x236	火之宝石
0x237	水之宝石
0x238	电之宝石
0x239	草之宝石
0x23A	冰之宝石
0x23B	格斗宝石
0x23C	毒之宝石
0x23D	地面宝石
0x23E	飞行宝石
0x23F	超能力宝石
0x240	虫之宝石
0x241	岩石宝石
0x242	幽灵宝石
0x243	龙之宝石
0x244	恶之宝石
0x245	钢之宝石
0x246	一般宝石
0x247	弱点保险
0x248	突击背心
0x249	妖精石板
0x24A	妖精宝石
0x24B	泡沫奶油
0x24C	香袋
0x24D	光苔
0x24E	雪球
0x24F	防尘护目镜
0x250	胆怯球
0x251	大地膜
0x252	部位护具
0x253	电气种子
0x254	精神种子
0x255	薄雾种子
0x256	青草种子
0x257	战斗存储碟
0x258	飞翔存储碟
0x259	毒存储碟
0x25A	大地存储碟
0x25B	岩石存储碟
0x25C	虫子存储碟
0x25D	幽灵存储碟
0x25E	钢铁存储碟
0x25F	火焰存储碟
0x260	清水存储碟
0x261	青草存储碟
0x262	电子存储碟
0x263	精神存储碟
0x264	冰雪存储碟
0x265	龙存储碟
0x266	黑暗存储碟
0x267	妖精存储碟
0x268	纸箱
0x269	朱红色花蜜
0x26A	金黄色花蜜
0x26B	桃粉色花蜜
0x26C	兰紫色花蜜
0x26D	Z多面体
0x26E	Z手环
0x26F	一般Z
0x270	火Z
0x271	水Z
0x272	电Z
0x273	草Z
0x274	冰Z
0x275	格斗Z
0x276	毒Z
0x277	地面Z
0x278	飞行Z
0x279	超能力Z
0x27A	虫Z
0x27B	岩石Z
0x27C	幽灵Z
0x27D	龙Z
0x27E	恶Z
0x27F	钢Z
0x280	妖精Z
0x281	奈克索合体器
0x282	奈克露合体器
0x283	究极奈克洛Z
0x284	no草Z
0x285	白金宝珠
0x286	特性胶囊
0x287	新月之羽
0x288	七彩纹陨石
0x289	智忍蛙Z
0x28A	能力值查看器
0x28B	杖尾鳞甲龙Z
0x28C	鬃岩狼人Z
0x28D	谜拟QZ
0x28E	索尔迦雷欧Z
0x28F	露奈雅拉Z
0x290	皮卡丘Z
0x291	阿罗雷Z
0x292	卡比兽Z
0x293	伊布Z
0x294	梦幻Z
0x295	智皮卡Z
0x296	狙射树枭Z
0x297	炽焰咆哮虎Z
0x298	西狮海壬Z
0x299	卡璞Z
0x29A	玛夏多Z
0x29B	水流卡带
0x29C	闪电卡带
0x29D	火焰卡带
0x29E	冰冻卡带
0x29F	基因之楔
0x2A0	葛拉西蒂亚花
0x2A1	惩戒之壶
0x2A2	现形镜
0x2A3	火球石板
0x2A4	水滴石板
0x2A5	雷电石板
0x2A6	碧绿石板
0x2A7	冰柱石板
0x2A8	拳头石板
0x2A9	剧毒石板
0x2AA	大地石板
0x2AB	蓝天石板
0x2AC	神奇石板
0x2AD	玉虫石板
0x2AE	岩石石板
0x2AF	金色王冠
0x2B0	银色王冠
0x2B1	陨石碎片
0x2B2	纹路陨石
0x2B3	拘束盔甲
0x2B4	幻影霸者石
0x2B5	噩梦神石
0x2B6	究极之书
0x2B7	大竺葵石
0x2B8	火暴兽石
0x2B9	大力鳄石
0x2BA	幻兽X石
0x2BB	七彩凤凰石
0x2BC	沙漠蜻蜓石
0x2BD	破坏因子
0x2BE	火箭队球
0x2BF	NewItem
0x2C0	NewItem
0x2C1	NewItem
0x2C2	NewItem
0x2C3	NewItem
0x2C4	NewItem
0x2C5	NewItem
0x2C6	NewItem
0x2C7	NewItem
0x2C8	NewItem
0x2C9	NewItem
0x2CA	NewItem
0x2CB	NewItem
0x2CC	NewItem
0x2CD	NewItem
0x2CE	NewItem
0x2CF	NewItem
0x2D0	NewItem
0x2D1	NewItem
0x2D2	NewItem
0x2D3	NewItem
0x2D4	NewItem
0x2D5	NewItem
0x2D6	NewItem
0x2D7	NewItem
0x2D8	NewItem
0x2D9	NewItem
0x2DA	NewItem
0x2DB	NewItem
0x2DC	NewItem
0x2DD	NewItem
0x2DE	NewItem
0x2DF	NewItem
0x2E0	NewItem
0x2E1	NewItem
0x2E2	NewItem
0x2E3	NewItem
0x2E4	NewItem
0x2E5	NewItem
0x2E6	NewItem
0x2E7	NewItem
0x2E8	NewItem
0x2E9	NewItem
0x2EA	NewItem
0x2EB	NewItem
0x2EC	NewItem
0x2ED	NewItem
0x2EE	NewItem
0x2EF	NewItem
0x2F0	NewItem
0x2F1	NewItem
0x2F2	NewItem
0x2F3	NewItem
0x2F4	NewItem
0x2F5	NewItem
0x2F6	NewItem
0x2F7	NewItem
0x2F8	NewItem
0x2F9	NewItem
0x2FA	NewItem
0x2FB	NewItem
0x2FC	NewItem
0x2FD	NewItem
0x2FE	NewItem
0x2FF	NewItem
0x300	NewItem
0x301	NewItem
0x302	NewItem
0x303	NewItem
0x304	NewItem
0x305	NewItem
0x306	NewItem
0x307	NewItem
0x308	NewItem
0x309	NewItem
0x30A	NewItem
0x30B	NewItem
0x30C	NewItem
0x30D	NewItem
0x30E	NewItem
0x30F	NewItem
0x310	NewItem
0x311	NewItem
0x312	NewItem
0x313	NewItem
0x314	NewItem
0x315	NewItem
0x316	NewItem
0x317	NewItem
0x318	NewItem
0x319	NewItem
0x31A	NewItem
0x31B	NewItem
0x31C	NewItem
0x31D	NewItem
0x31E	NewItem
0x31F	NewItem##