0x000	------
0x001	拍击
0x002	空手劈
0x003	连环巴掌
0x004	连续拳
0x005	百万吨重拳
0x006	聚宝功
0x007	火焰拳
0x008	冰冻拳
0x009	雷电拳
0x00A	抓
0x00B	夹住
0x00C	断头钳
0x00D	旋风刀
0x00E	剑舞
0x00F	居合斩
0x010	起风
0x011	翅膀攻击
0x012	吹飞
0x013	飞翔
0x014	绑紧
0x015	摔打
0x016	藤鞭
0x017	踩踏
0x018	二连踢
0x019	百万吨重踢
0x01A	飞踢
0x01B	回旋踢
0x01C	泼沙
0x01D	头锤
0x01E	角撞
0x01F	乱击
0x020	角钻
0x021	撞击
0x022	泰山压顶
0x023	紧束
0x024	猛撞
0x025	大闹一番
0x026	舍身冲撞
0x027	摇尾巴
0x028	毒针
0x029	双针
0x02A	飞弹针
0x02B	瞪眼
0x02C	咬住
0x02D	叫声
0x02E	吼叫
0x02F	唱歌
0x030	超音波
0x031	音爆
0x032	定身法
0x033	溶解液
0x034	火花
0x035	喷射火焰
0x036	白雾
0x037	水枪
0x038	水炮
0x039	冲浪
0x03A	冰冻光束
0x03B	暴风雪
0x03C	幻象光线
0x03D	泡沫光线
0x03E	极光束
0x03F	破坏光线
0x040	啄
0x041	啄钻
0x042	地狱翻滚
0x043	踢倒
0x044	双倍奉还
0x045	地球上投
0x046	怪力
0x047	吸取
0x048	超级吸取
0x049	寄生种子
0x04A	生长
0x04B	飞叶快刀
0x04C	日光束
0x04D	毒粉
0x04E	麻痹粉
0x04F	催眠粉
0x050	花瓣舞
0x051	吐丝
0x052	龙之怒
0x053	火焰旋涡
0x054	电击
0x055	十万伏特
0x056	电磁波
0x057	打雷
0x058	落石
0x059	地震
0x05A	地裂
0x05B	挖洞
0x05C	剧毒
0x05D	念力
0x05E	精神强念
0x05F	催眠术
0x060	瑜伽姿势
0x061	高速移动
0x062	电光一闪
0x063	愤怒
0x064	瞬间移动
0x065	黑夜魔影
0x066	模仿
0x067	刺耳声
0x068	影子分身
0x069	自我再生
0x06A	变硬
0x06B	变小
0x06C	烟幕
0x06D	奇异之光
0x06E	缩入壳中
0x06F	变圆
0x070	屏障
0x071	光墙
0x072	黑雾
0x073	反射壁
0x074	聚气
0x075	忍耐
0x076	挥指
0x077	鹦鹉学舌
0x078	自爆
0x079	炸蛋
0x07A	舌舔
0x07B	浊雾
0x07C	污泥攻击
0x07D	骨棒
0x07E	大字爆炎
0x07F	攀瀑
0x080	贝壳夹击
0x081	高速星星
0x082	火箭头锤
0x083	尖刺加农炮
0x084	缠绕
0x085	瞬间失忆
0x086	折弯汤匙
0x087	生蛋
0x088	飞膝踢
0x089	大蛇瞪眼
0x08A	食梦
0x08B	毒瓦斯
0x08C	投球
0x08D	吸血
0x08E	恶魔之吻
0x08F	神鸟猛击
0x090	变身
0x091	泡沫
0x092	迷昏拳
0x093	蘑菇孢子
0x094	闪光
0x095	精神波
0x096	跃起
0x097	溶化
0x098	蟹钳锤
0x099	大爆炸
0x09A	乱抓
0x09B	骨头回力镖
0x09C	睡觉
0x09D	岩崩
0x09E	必杀门牙
0x09F	棱角化
0x0A0	纹理
0x0A1	三重攻击
0x0A2	愤怒门牙
0x0A3	劈开
0x0A4	替身
0x0A5	挣扎
0x0A6	写生
0x0A7	三连踢
0x0A8	小偷
0x0A9	蛛网
0x0AA	心之眼
0x0AB	恶梦
0x0AC	火焰轮
0x0AD	打鼾
0x0AE	诅咒
0x0AF	抓狂
0x0B0	纹理2
0x0B1	气旋攻击
0x0B2	棉孢子
0x0B3	起死回生
0x0B4	怨恨
0x0B5	细雪
0x0B6	守住
0x0B7	音速拳
0x0B8	鬼面
0x0B9	出奇一击
0x0BA	天使之吻
0x0BB	腹鼓
0x0BC	污泥炸弹
0x0BD	掷泥
0x0BE	章鱼桶炮
0x0BF	撒菱
0x0C0	电磁炮
0x0C1	识破
0x0C2	同命
0x0C3	灭亡之歌
0x0C4	冰冻之风
0x0C5	看穿
0x0C6	骨棒乱打
0x0C7	锁定
0x0C8	逆鳞
0x0C9	沙暴
0x0CA	终极吸取
0x0CB	挺住
0x0CC	撒娇
0x0CD	滚动
0x0CE	点到为止
0x0CF	虚张声势
0x0D0	喝牛奶
0x0D1	电光
0x0D2	连斩
0x0D3	钢翼
0x0D4	黑色目光
0x0D5	迷人
0x0D6	梦话
0x0D7	治愈铃声
0x0D8	报恩
0x0D9	礼物
0x0DA	迁怒
0x0DB	神秘守护
0x0DC	分担痛楚
0x0DD	神圣之火
0x0DE	震级
0x0DF	爆裂拳
0x0E0	超级角击
0x0E1	龙息
0x0E2	接棒
0x0E3	再来一次
0x0E4	追打
0x0E5	高速旋转
0x0E6	甜甜香气
0x0E7	铁尾
0x0E8	金属爪
0x0E9	借力摔
0x0EA	晨光
0x0EB	光合作用
0x0EC	月光
0x0ED	觉醒力量
0x0EE	十字劈
0x0EF	龙卷风
0x0F0	求雨
0x0F1	大晴天
0x0F2	咬碎
0x0F3	镜面反射
0x0F4	自我暗示
0x0F5	神速
0x0F6	原始之力
0x0F7	暗影球
0x0F8	预知未来
0x0F9	碎岩
0x0FA	潮旋
0x0FB	围攻
0x0FC	击掌奇袭
0x0FD	吵闹
0x0FE	蓄力
0x0FF	喷出
0x100	吞下
0x101	热风
0x102	冰雹
0x103	无理取闹
0x104	吹捧
0x105	鬼火
0x106	临别礼物
0x107	硬撑
0x108	真气拳
0x109	清醒
0x10A	看我嘛
0x10B	自然之力
0x10C	充电
0x10D	挑衅
0x10E	帮助
0x10F	戏法
0x110	扮演
0x111	祈愿
0x112	借助
0x113	扎根
0x114	蛮力
0x115	魔法反射
0x116	回收利用
0x117	报复
0x118	劈瓦
0x119	哈欠
0x11A	拍落
0x11B	蛮干
0x11C	喷火
0x11D	特性互换
0x11E	封印
0x11F	焕然一新
0x120	怨念
0x121	抢夺
0x122	秘密之力
0x123	潜水
0x124	猛推
0x125	保护色
0x126	萤火
0x127	洁净光芒
0x128	薄雾球
0x129	羽毛舞
0x12A	摇晃舞
0x12B	火焰踢
0x12C	玩泥巴
0x12D	冰球
0x12E	尖刺臂
0x12F	偷懒
0x130	巨声
0x131	剧毒牙
0x132	撕裂爪
0x133	爆炸烈焰
0x134	加农水炮
0x135	彗星拳
0x136	惊吓
0x137	气象球
0x138	芳香治疗
0x139	假哭
0x13A	空气利刃
0x13B	过热
0x13C	气味侦测
0x13D	岩石封锁
0x13E	银色旋风
0x13F	金属音
0x140	草笛
0x141	挠痒
0x142	宇宙力量
0x143	喷水
0x144	信号光束
0x145	暗影拳
0x146	神通力
0x147	冲天拳
0x148	流沙地狱
0x149	绝对零度
0x14A	浊流
0x14B	种子机关枪
0x14C	燕返
0x14D	冰锥
0x14E	铁壁
0x14F	挡路
0x150	长嚎
0x151	龙爪
0x152	疯狂植物
0x153	健美
0x154	弹跳
0x155	泥巴射击
0x156	毒尾
0x157	渴望
0x158	伏特攻击
0x159	魔法叶
0x15A	玩水
0x15B	冥想
0x15C	叶刃
0x15D	龙之舞
0x15E	岩石爆击
0x15F	电击波
0x160	水之波动
0x161	破灭之愿
0x162	精神突进
0x163	羽栖
0x164	重力
0x165	奇迹之眼
0x166	唤醒巴掌
0x167	臂锤
0x168	陀螺球
0x169	治愈之愿
0x16A	盐水
0x16B	自然之恩
0x16C	佯攻
0x16D	啄食
0x16E	顺风
0x16F	点穴
0x170	金属爆炸
0x171	急速折返
0x172	近身战
0x173	以牙还牙
0x174	恶意追击
0x175	查封
0x176	投掷
0x177	精神转移
0x178	王牌
0x179	回复封锁
0x17A	绞紧
0x17B	力量戏法
0x17C	胃液
0x17D	幸运咒语
0x17E	抢先一步
0x17F	仿效
0x180	力量互换
0x181	防守互换
0x182	惩罚
0x183	珍藏
0x184	烦恼种子
0x185	突袭
0x186	毒菱
0x187	心灵互换
0x188	水流环
0x189	电磁飘浮
0x18A	闪焰冲锋
0x18B	发劲
0x18C	波导弹
0x18D	岩石打磨
0x18E	毒击
0x18F	恶之波动
0x190	暗袭要害
0x191	水流尾
0x192	种子炸弹
0x193	空气斩
0x194	十字剪
0x195	虫鸣
0x196	龙之波动
0x197	龙之俯冲
0x198	力量宝石
0x199	吸取拳
0x19A	真空波
0x19B	真气弹
0x19C	能量球
0x19D	勇鸟猛攻
0x19E	大地之力
0x19F	掉包
0x1A0	终极冲击
0x1A1	诡计
0x1A2	子弹拳
0x1A3	雪崩
0x1A4	冰砾
0x1A5	暗影爪
0x1A6	雷电牙
0x1A7	冰冻牙
0x1A8	火焰牙
0x1A9	影子偷袭
0x1AA	泥巴炸弹
0x1AB	精神利刃
0x1AC	意念头锤
0x1AD	镜光射击
0x1AE	加农光炮
0x1AF	攀岩
0x1B0	清除浓雾
0x1B1	戏法空间
0x1B2	流星群
0x1B3	放电
0x1B4	喷烟
0x1B5	飞叶风暴
0x1B6	强力鞭打
0x1B7	岩石炮
0x1B8	十字毒刃
0x1B9	垃圾射击
0x1BA	铁头
0x1BB	磁铁炸弹
0x1BC	尖石攻击
0x1BD	诱惑
0x1BE	隐形岩
0x1BF	打草结
0x1C0	喋喋不休
0x1C1	制裁光砾
0x1C2	虫咬
0x1C3	充电光束
0x1C4	木槌
0x1C5	水流喷射
0x1C6	攻击指令
0x1C7	防御指令
0x1C8	回复指令
0x1C9	双刃头锤
0x1CA	二连击
0x1CB	时光咆哮
0x1CC	亚空裂斩
0x1CD	新月舞
0x1CE	捏碎
0x1CF	熔岩风暴
0x1D0	暗黑洞
0x1D1	种子闪光
0x1D2	奇异之风
0x1D3	暗影潜袭
0x1D4	磨爪
0x1D5	广域防守
0x1D6	防守平分
0x1D7	力量平分
0x1D8	奇妙空间
0x1D9	精神冲击
0x1DA	毒液冲击
0x1DB	身体轻量化
0x1DC	愤怒粉
0x1DD	意念移物
0x1DE	魔法空间
0x1DF	击落
0x1E0	山岚摔
0x1E1	烈焰溅射
0x1E2	污泥波
0x1E3	蝶舞
0x1E4	重磅冲撞
0x1E5	同步干扰
0x1E6	电球
0x1E7	浸水
0x1E8	蓄能焰袭
0x1E9	盘蜷
0x1EA	下盘踢
0x1EB	酸液炸弹
0x1EC	欺诈
0x1ED	单纯光束
0x1EE	找伙伴
0x1EF	您先请
0x1F0	轮唱
0x1F1	回声
0x1F2	逐步击破
0x1F3	清除之烟
0x1F4	辅助力量
0x1F5	快速防守
0x1F6	交换场地
0x1F7	热水
0x1F8	破壳
0x1F9	治愈波动
0x1FA	祸不单行
0x1FB	自由落体
0x1FC	换挡
0x1FD	巴投
0x1FE	烧尽
0x1FF	延后
0x200	杂技
0x201	镜面属性
0x202	报仇
0x203	搏命
0x204	传递礼物
0x205	炼狱
0x206	水之誓约
0x207	火之誓约
0x208	草之誓约
0x209	伏特替换
0x20A	虫之抵抗
0x20B	重踏
0x20C	冰息
0x20D	龙尾
0x20E	自我激励
0x20F	电网
0x210	疯狂伏特
0x211	直冲钻
0x212	二连劈
0x213	爱心印章
0x214	木角
0x215	圣剑
0x216	贝壳刃
0x217	高温重压
0x218	青草搅拌器
0x219	疯狂滚压
0x21A	棉花防守
0x21B	暗黑爆破
0x21C	精神击破
0x21D	扫尾拍打
0x21E	暴风
0x21F	爆炸头突击
0x220	齿轮飞盘
0x221	火焰弹
0x222	高科技光炮
0x223	古老之歌
0x224	神秘之剑
0x225	冰封世界
0x226	雷击
0x227	青焰
0x228	火之舞
0x229	冰冻伏特
0x22A	极寒冷焰
0x22B	大声咆哮
0x22C	冰柱坠击
0x22D	V热焰
0x22E	交错火焰
0x22F	交错闪电
0x230	飞身重压
0x231	掀榻榻米
0x232	打嗝
0x233	耕地
0x234	黏黏网
0x235	致命针刺
0x236	潜灵奇袭
0x237	万圣夜
0x238	战吼
0x239	等离子浴
0x23A	抛物面充电
0x23B	森林诅咒
0x23C	落英缤纷
0x23D	冷冻干燥
0x23E	魅惑之声
0x23F	抛下狠话
0x240	颠倒
0x241	吸取之吻
0x242	戏法防守
0x243	鲜花防守
0x244	青草场地
0x245	薄雾场地
0x246	输电
0x247	嬉闹
0x248	妖精之风
0x249	月亮之力
0x24A	爆音波
0x24B	妖精之锁
0x24C	王者盾牌
0x24D	和睦相处
0x24E	密语
0x24F	钻石风暴
0x250	蒸汽爆炸
0x251	异次元洞
0x252	飞水手里剑
0x253	魔法火焰
0x254	尖刺防守
0x255	芳香薄雾
0x256	怪异电波
0x257	毒液陷阱
0x258	粉尘
0x259	大地掌控
0x25A	磁场操控
0x25B	欢乐时光
0x25C	电气场地
0x25D	魔法闪耀
0x25E	庆祝
0x25F	牵手
0x260	圆瞳
0x261	蹭蹭脸颊
0x262	手下留情
0x263	死缠烂打
0x264	增强拳
0x265	死亡之翼
0x266	千箭齐发
0x267	千波激荡
0x268	大地神力
0x269	破灭之光
0x26A	根源波动
0x26B	断崖之剑
0x26C	画龙点睛
0x26D	异次元猛攻
0x26E	集沙
0x26F	迎头一击
0x270	碉堡
0x271	缝影
0x272	DD金勾臂
0x273	泡影咏叹调
0x274	冰锤
0x275	花疗
0x276	十万马力
0x277	吸取力量
0x278	日光刃
0x279	树叶
0x27A	聚光灯
0x27B	毒丝
0x27C	磨砺
0x27D	辅助齿轮
0x27E	地狱突刺
0x27F	花粉团
0x280	掷锚
0x281	精神场地
0x282	猛扑
0x283	火焰鞭
0x284	嚣张
0x285	燃尽
0x286	速度互换
0x287	修长之角
0x288	净化
0x289	觉醒之舞
0x28A	核心惩罚者
0x28B	热带踢
0x28C	号令
0x28D	鸟嘴加农炮
0x28E	鳞片噪音
0x28F	龙锤
0x290	狂舞挥打
0x291	极光幕
0x292	陷阱甲壳
0x293	花朵加农炮
0x294	精神之牙
0x295	跺脚
0x296	暗影之骨
0x297	冲岩
0x298	水流裂破
0x299	棱镜镭射
0x29A	暗影偷盗
0x29B	流星闪冲
0x29C	暗影之光
0x29D	泪眼汪汪
0x29E	麻麻刺刺
0x29F	自然之怒
0x2A0	多属性攻击
0x2A1	惊爆大头
0x2A2	等离子电拳
0x2A3	光子喷涌
0x2A4	-
0x2A5	-
0x2A6	-
0x2A7	-
0x2A8	-
0x2A9	-
0x2AA	-
0x2AB	-
0x2AC	-
0x2AD	-
0x2AE	-
0x2AF	-
0x2B0	-
0x2B1	-
0x2B2	-
0x2B3	-
0x2B4	-
0x2B5	-
0x2B6	-
0x2B7	-
0x2B8	-
0x2B9	-
0x2BA	-
0x2BB	-
0x2BC	-
0x2BD	-
0x2BE	-
0x2BF	-
0x2C0	-
0x2C1	-
0x2C2	-
0x2C3	-
0x2C4	-
0x2C5	-
0x2C6	-
0x2C7	-
0x2C8	-
0x2C9	-
0x2CA	-
0x2CB	-
0x2CC	-
0x2CD	-
0x2CE	-
0x2CF	-
0x2D0	-
0x2D1	-
0x2D2	-
0x2D3	-
0x2D4	-
0x2D5	-
0x2D6	-
0x2D7	-
0x2D8	-
0x2D9	-
0x2DA	电电加速
0x2DB	滔滔冲浪
0x2DC	飘飘坠落
0x2DD	闪闪雷光
0x2DE	活活气泡
0x2DF	麻麻电击
0x2E0	熊熊火爆
0x2E1	哗哗气场
0x2E2	坏坏领域
0x2E3	茁茁轰炸
0x2E4	冰冰霜冻
0x2E5	亮亮风暴
0x2E6	砰砰击破
0x2E7	钢拳双击##